
@article{JSSv046i03,
 title={A Multi-Language Computing Environment for Literate Programming and Reproducible Research},
 volume={46},
 url={https://www.jstatsoft.org/index.php/jss/article/view/v046i03},
 doi={10.18637/jss.v046.i03},
 abstract={We present a new computing environment for authoring mixed natural and computer language documents. In this environment a single hierarchically-organized plain text source file may contain a variety of elements such as code in arbitrary programming languages, raw data, links to external resources, project management data, working notes, and text for publication. Code fragments may be executed in situ with graphical, numerical and textual output captured or linked in the file. Export to LATEX, HTML, LATEX beamer, DocBook and other formats permits working reports, presentations and manuscripts for publication to be generated from the file. In addition, functioning pure code files can be automatically extracted from the file. This environment is implemented as an extension to the Emacs text editor and provides a rich set of features for authoring both prose and code, as well as sophisticated project management capabilities.},
 number={3},
 journal={Journal of Statistical Software},
 author={Schulte, Eric and Davison, Dan and Dye, Thomas and Dominik, Carsten},
 year={2012},
 pages={1–24}
}
